class Worker{
    start()
    execute()
    stop()
    action()
}


class TelegramBot{
    init_user_chat()
    message_handler()
}

class Transaction{
    transaction_batch
    from
    to
    token
    transaction_time
}

class TransactionBatch{}

class TokensBag{
    user
    List[Token]
}

class Wallet{
    user
    currency
    amount
}

class Token{}
class Currency{}
class NFT{}

class SystemService{
    install()
}
class WinService{}
class LinuxService{}

SystemService <|-- WinService
SystemService <|-- LinuxService

Token <|-- Currency
Token <|-- NFT

Wallet -up-> Currency
Transaction --> TransactionBatch
Transaction --> Currency

Wallet <|-- TokensBag